---
apiVersion: "v2"
name: "aws-efs-csi-driver"
version: "0"
dependencies:
  - name: "aws-efs-csi-driver"
    version: "^2.2.6"
    repository: "https://kubernetes-sigs.github.io/aws-efs-csi-driver/"
